被告人_n 梁某_np ，_w 曾_d 用_p 名_g 梁栓柱_np ，_w 务农_v 。_w 2003年_t 12月_t 因_p 犯_v 抢夺罪_n 、_w 盗窃罪_n 被_p 判处_v 有期徒刑_id 三_m 年_q ，_w 并_c 处_v 罚金_n 人民币_n 一万五千_m 元_q 。_w 现_g 因_p 本案_r 于_p 2015年_t 7月_t 24日_t 被_p 取保_v 候审_v ，_w 同年_d 9月_t 22日_t 被_p 逮捕_v 。_w 现_g 羁押_v 于_p 常州市_ns 看守所_n 。_w
代理_v 审判员_n 兰元元_np
书记员_n 刘丹_np
正文_n 结束_v


被告人_n 任某_np ，_w 男_a ，_w 1988年_t 4月_t 12日_t 生_v ，_w 汉族_nz ，_w 初中_n 文化_n 。_w 2015年_t 4月_t 26日_t 因_p 涉嫌_v 开设_v 赌场_n 罪_n 被_p 黄陵县_ns 公安局_n 刑事_a 拘留_v ，_w 同年_d 5月_t 6日_t 被_p 依法_d 逮捕_v ，_w 现_g 羁押_v 于_p 黄陵县_ns 看守所_n 。_w
被告人_n 彭某_np ，_w 男_a ，_w 1982年_t 1月_t 15日_t 生_v ，_w 汉族_nz ，_w 初中_n 文化_n ，_w 无业_a 。_w 2015年_t 7月_t 2日_t 因_p 涉嫌_v 开设_v 赌场_n 罪_n 被_p 黄陵县_ns 公安局_n 逮捕_v ，_w 现_g 羁押_v 于_p 黄陵县_ns 看守所_n 。_w
被告人_n 谷某_np ，_w 男_a ，_w 1986年_t 11月_t 21_t 日生_v ，_w 汉族_nz ，_w 初中_n 文化_n ，_w 无业_a 。_w 2015年_t 5月_t 26日_t 因_p 涉嫌_v 开设_v 赌场_n 罪_n 被_p 黄陵县_ns 公安局_n 逮捕_v ，_w 现_g 羁押_v 于_p 黄陵县_ns 看守所_n 。_w
被告人_n 路某_np ，_w 男_a ，_w 1986年_t 9月_t 23_t 日生_n ，_w 汉族_nz ，_w 初中_n 文化_n 。_w 2012年_t 6月_t 19日_t 因_p 犯_v 诈骗罪_n 被_p 黄陵县_ns 人民法院_id 判处_v 有期徒刑_id 三_m 年_q 又_d 八_m 个_q 月_n ，_w 并_c 处_v 罚金_n 二万_m 元_q 。_w 2014年_t 9月_t 6日_t 刑_n 满_a 释放_v 。_w 2015年_t 4月_t 26日_t 因_p 涉嫌_v 开设_v 赌场_n 罪_n 被_p 黄陵县_ns 公安局_n 刑事_a 拘留_v ，_w 同年_d 5月_t 6日_t 被_p 依法_d 逮捕_v ，_w 现_g 羁押_v 于_p 黄陵县_ns 看守所_n 。_w
审判长_n 冯霞_np
代理_v 审判员_n 王园芳_np
人民_n 陪审员_n 焦盈宝_np
书记员_n 任莉莉_np
正文_n 结束_v


被告人_n 孙某_np ，_w 无_v 固定_a 职业_n 。_w 2015年_t 3月_t 19日_t 因_p 涉嫌_v 犯_v 危险_a 驾驶罪_n 被_p 取保_v 候审_v 。_w
审判长_n 赵卫华_np
人民_n 陪审员_n 徐桂萍_np
人民_n 陪审员_n 于_p 水宝_n
书记员_n 魏明东_np
正文_n 结束_v


罪犯_n 曾华光_np （_w 自_r 报_v ）_w ，_w 男_a ，_w 现在_t 广东省_ns 东莞_ns 监狱_n 服刑_v 。_w
审判长_n 黄燕慧_np
代理_v 审判员_n 陈彩玲_np
人民_n 陪审员_n 陈建航_np
书记员_n 叶敏华_np
正文_n 结束_v


罪犯_n 齐学山_np ，_w 男_a ，_w 1972年_t 3月_t 20日_t 生于_v 河南省_ns 周口市_ns ，_w 汉族_nz ，_w 现在_t 吉林省_ns 公主岭_ns 监狱_n 服刑_v 。_w
审判长_n 王林_np
审判员_n 高振洲_np
审判员_n 李大卓_np
书记员_n 刘丽_np
正文_n 结束_v


审判长_n 蒋征宇_np
审判员_n 郁亮_np
审判员_n 姜琳炜_np
二〇一五年_t 九月_t 十八日_t
书记员_n 朱姝燕_np
附_v 相关_v 法律_n 条文_n
附_v 相关_v 的_u 法律_n 条文_n 《_w 中华人民共和国_ns 刑事诉讼法_n 》_w 第二百二十五_m 条_q 第二_m 审_v 人民法院_id 对_p 不_d 服_v 第一_m 审_a 判决_v 的_u 上诉_v 、_w 抗诉_v 案件_n ，_w 经过_p 审理_v 后_f ，_w 应当_v 按照_p 下列_a 情形_n 分别_d 处理_v (_w 一_m )_w 原_a 判决_v 认定_v 事实_n 和_c 适用_v 法律_n 正确_a 、_w 量刑_v 适当_a 的_u ，_w 应当_v 裁定_v 驳回_v 上诉_v 或者_c 抗诉_v ，_w 维持_v 原判_n ；_w …_w …_w
正文_n 结束_v


