江苏省泰兴市人民法院
执行裁定书
（2014）泰执字第3339号
申请_v 执行人_n 江苏_ns 泰兴_ns 农村_n 商业_n 银行_n 股份_n 有限公司_n 刘陈_np 
支行_n 。_w
负责人_n 钱卫华_np ，_w 行长_n 。_w
被_p 执行人_n 顾兴堂_np 。_w
被_p 执行人_n 夏志萍_np 。_w
书记员_n 卢月华_np
正文_n 结束_v


四川省开江县人民法院
民事判决书
（2015）开江民初字第1372号
原告_n 汤_p 某某_r 。_w
委托_v 代理人_n 贺余良_np ，_w 洪江市_ns 江洲_ns 法律_n 服务所_n 法律_n 工作者_n
 。_w
被告_n 张某甲_np 。_w
审判长_n 陈晓佶_np
代理_v 审判员_n 沈扬_np
人民_n 陪审员_n 张霞_np
书记员_n 王彦今_np
正文_n 结束_v


浙江省玉环县人民法院
民事判决书
（2016）浙1021民初1445号
原告_n 谢加君_np 。_w
被告_n 蔡金豹_np 。_w
被告_n 邵丹丽_np 。_w
被告_n 连_u 家军_n 。_w
审判长_n 吴国平_np
人民_n 陪审员_n 林崇义_np
人民_n 陪审员_n 詹淼峰_np
正文_n 结束_v


山东省青岛市黄岛区人民法院
民事判决书
（2014）黄民初字第8202号
原告_n 张_np 某某_r ，_w 男_a ，_w 1958年_t 7月_t 2日_t 出生_v ，_w 汉族_nz ，_w
 住_v 青岛市_ns 黄岛区_ns 港头_n 陈_np 社区_n 637号_t 。_w 居民_n 身份证_n 号码_
n 37021119580702051X_m 。_w
委托_v 代理人_n 系_v 山东_ns 倡通_nz 律师_n 事务所_n 律师_n 。_w
被告_n 青岛_ns 统一_a 饲料_n 农牧_j 有限公司_n ，_w 住_v 所_u 地_n 青岛_ns 平度
市_ns 白沙河_ns 街道_n 办事处_n 崔冷路_np 5号_t 。_w 组织_n 机构_n 代码_n 706414
77-4_m 。_w
法定_a 代表人_n 黄瑞典_np ，_w 该_r 公司_n 董事长_n 。_w
委托_v 代理人_n 蒋某_np ，_w 男_a ，_w 1978年_t 10月_t 22日_t 出生_v ，_w 汉族_n
z ，_w 住_v 青岛_ns 平度市_ns 城关_ns 办事处_n 人民路_ns 52号_t 。_w 居民_n 身份
证_n 号码_n 370283197810225218_m 。_w
审判长_n 崔冰_np
审判员_n 神维东_np
人民_n 陪审员国_n 敏锐_a
书记员_n 解媛媛_np
正文_n 结束_v


深圳市罗湖区人民法院
执行裁定书
（2015）深罗法执一字第2026-2076号
申请_v 执行人_n 深圳_ns 普罗米斯_np 小_a 额_n 贷款_n 有限公司_n 。_w
法定_a 代表人_n 丹羽_np 秀树_n 。_w
委托_v 代理人_n 黄雪林_np ，_w 广东_ns 嘉得信_nz 律师_n 事务所_n 律师_n 。_w
被_p 执行人_n 李志_np 、_w 刘江微_np 、_w 谢松达_np 、_w 唐金霞_np 、_w 谢辉明_n
p 、_w 莫明文_np 、_w 闻辉_np 、_w 张小刚_np 、_w 赖健敏_np 、_w 任莉_np 、_w 文
玉龙_np 、_w 莫忠敏_np 、_w 林广武_np 、_w 任玉红_np 、_w 曹子建_np 、_w 韦崎峰_
np 、_w 郭新文_np 、_w 陈东成_np 、_w 黄洋_np 、_w 何文耿_np 、_w 胡先义_np 、_w
 ＸＸ_n 、_w 龚胜涛_np 、_w 李晓勇_np 、_w 何义_np 、_w 陈曼燕_np 、_w 杨吉云_np
 、_w 周亚林_np 、_w 唐卫成_np 、_w 冉孔球_np 、_w 李冉_np 、_w 柯良山_np 、_w 
张超_np 、_w 蓝永全_np 、_w 谢吉勇_np 、_w 练建民_np 、_w 李东东_np 、_w 程宏_np
 、_w 陈建东_np 、_w 胡松博_np 、_w 胡检徕_np 、_w 谭若平_np 、_w 谢光军_np 、_w
 杨杜强_np 、_w 梁伟雄_np 、_w 容辉_np 、_w 莫立自_np 、_w 易建友_np 、_w 欧居洋
_np 、_w 贺耀辉_np 、_w 杨其林_np 。_w
审判长_n 陈林申_np
审判员_n 郝江山_np
代理_v 审判员_n 陈柯名_np
书记员_n 黎家维_np
正文_n 结束_v


