Total vertices: 90
5_597&曹泽永
5_150&徐淑军
5_317&张正阳
5_316&刘华强
5_629&秦旭方
5_66&陈兵
5_394&刘吉中马俊辉
5_594&邓维义靳仕豪
5_258&严财昌陈秀梅
5_60&赵华祥
5_398&周飞
5_1&贺余良
5_347&龚炯
5_140&刘全宝
5_632&董卫忠
5_147&常国庆
5_304&何金亮
5_300&陈绍蓉
5_301&胡德勇
5_73&朱占文郜红
5_75&李艳霞
5_224&王瑞飞
5_525&滕卫兴
5_414&NULL
5_603&杨夕国
5_238&成晓东
5_138&陈井秋
5_429&包家铭
5_425&邵玉虎
5_423&王边国
5_204&孙阳
5_203&吴天文
5_201&孙阳
5_200&吴天文
5_356&张涛
5_441&刘彦林王坚任
5_125&杨学义王娜
5_120&NULL
5_358&包霞
5_15&NULL
5_720&姚明超
5_439&陈文峰
5_210&宋作奎
5_198&NULL
5_197&张鑫辉
5_453&尤金林
5_113&潘旭
5_116&冯远卓
5_115&冯远卓
5_114&潘旭
5_23&刘晓晨
5_25&于鹏飞
5_325&童峰明
5_526&郑海丽
5_288&邓梅
5_320&郄永福
5_486&江骥
5_678&于国靖
5_583&李先芝
5_584&孙自荣
5_463&潘凌波
5_460&钟学文
5_695&杜平平
5_674&叶佳佳
5_267&史国营
5_103&饶华芳
5_353&梁茂卿马红祥
5_518&符宏庆
5_516&周永福
5_576&胡真凤
5_178&吴斌
5_679&罗鹏远
5_273&范雷
5_170&罗志新
5_174&缪春丽
5_181&唐勇强
5_501&李友志
5_505&肖治雷
5_671&金康弘
5_379&高娟慧
5_715&张贤虎
5_247&沈锋
5_246&冯涛
5_163&刘斌
5_165&杜冠男
5_475&王宇
5_472&王宇
5_376&李斌
5_374&陆莹莹
5_478&王之强
