[['0.004003' '0.004419' '-0.00383' ..., '0.003059' '0.000194' '</s>']
 ['0.00228' '-0.004953' '0.004315' ..., '-0.001686' '-0.001127'
  '\xef\xbc\x8c']
 ['-0.004434' '-0.00326' '0.003485' ..., '-0.001656' '0.003071'
  '\xe3\x80\x81']
 ..., 
 ['-0.001365' '-0.00101' '0.000338' ..., '-0.000351' '-0.004313'
  '\xe5\x9b\x9b\xe5\x8d\x83']
 ['0.004539' '-0.004044' '0.004313' ..., '-0.000516' '-0.001404'
  '\xe5\x8f\x91\xe7\x94\x9f']
 ['0.003734' '-0.003357' '-0.001155' ..., '0.003625' '-0.004072'
  '\xe6\xa3\x80\xe5\xaf\x9f\xe5\x91\x98']]