Total vertices: 58
1_52&唐山市
1_50&莱州市
1_3&福建省
1_28&丹阳市
1_4&洞口县
1_10&河南
1_25&山东
1_8&四川
1_40&江苏
1_9&新乡市
1_21&新疆
1_43&海门市
1_49&浙江
1_57&湖北
1_55&山东省
1_17&西安市
1_11&万年县
1_12&江西
1_34&徐水县
1_5&重庆市
1_6&重庆
1_56&荆州市
1_7&四川省
1_24&沈阳
1_53&神木县
1_19&黑龙江
1_54&荆州区
1_23&安徽省
1_39&江苏省
1_31&库尔勒市
1_29&北京市
1_44&承德市
1_13&湖南省
1_18&齐齐哈尔市
1_30&徐州市
1_35&河北
1_0&洪江市
1_16&吉林
1_27&南宁市
1_37&广东
1_15&宁夏
1_14&湖南
1_38&南京市
1_36&深圳市
1_26&安徽
1_2&内蒙古
1_46&东坡区
1_42&河北省
1_48&泰兴市
1_45&松原市
1_1&青岛
1_33&大英县
1_20&辽宁
1_51&宝应县
1_41&济南市
1_32&遂宁市
1_22&上海市
1_47&福建
